VITE_API_KEY=AIzaSyAmaXCBV5Trx4N0h0aDS3hzILKTtMEtkRI
VITE_AUTH_DOMAIN=braind3d-47a91.firebaseapp.com
VITE_PROJECT_ID=braind3d-47a91
VITE_STORAGE_BUCKET=braind3d-47a91.firebasestorage.app
VITE_MESSAGING_SENDER_ID=756884372815
VITE_APP_ID=1:756884372815:web:d0c67164b781815006993a
